* {
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing:border-box ;
}
body {
    background: black;
    overflow-x: hidden;
}
header {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.cont-description {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 80px;
    margin-left: 100px;
    color: #FFFFFF;
}
section>h2 {
    border: none;
    font-size: 41px;
    font-weight: 600;
    line-height: 55px;
}
.text-desc-cont h3 spam {
    font-size: 15px;
    font-weight: 200;
    line-height: 40px;
}
.text-desc-cont h3 {
    display: flex;
    flex-direction: column;
    font-size: 40px;
    font-weight: 600;
}
.botom-search {
    background: linear-gradient(98.81deg, #FFA100 -0.82%, #FB103D 101.53%);
    color: #FFFFFF;
    font-weight: 500;
    font-size: 10px;
    border: none;
    width: 125px;
    height: 30px;
    border-radius: 10px;
}
.cont-img {
    display: flex;
    align-items: center;
    position: relative;
    right: 40px;
}
.img {
    position: absolute;
    background: url(/Portada/image_34-removebg-preview.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 193px;
    height: 187px;
    right: 200px;
}
.img-2 {
    position: absolute;
    background: url(/Portada/pizza_1-removebg-preview.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 258px;
    height: 329px;
    right: 45px;
}
aside {
    display: flex;
    justify-content: center;
    position: relative;
    top: 200px;
    flex-direction: column;
}
.cont-tit h2 {
    position: relative;
    width: 893px;
    line-height: 40px;
    left: 120px;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}
.container-padre {
    display: flex;
    justify-content: center;
    gap: 15px;
}
.container-menu {
    display: flex;
    align-items: center;
    width: 350px;
    height: 100px;
    background-color: #252525;
    border-radius: 10px;
}
.cont-img-1 {
    background: url(/Menu/Photo\ Menu\ \(1\).png);
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    left: 10px;
    width: 100px;
    height: 65px;
}
.cont-text {
    display: flex;
    flex-direction: column;
    gap: 7px;
    width: 177px;
    font-weight: 700;
    font-size: 15px;
}
.cont-text h3 {
    color: #fff;
    font-weight: 500;
}
.cont-text p {
    color: #fff;
    opacity: 0.3;
    font-weight: 200;
    font-size: 14px;
}
.cont-text h4 {
    background: linear-gradient(98.81deg, #FFA100 -0.82%, #FF005C 101.53%);
    width: 72px;
    font-size: 19px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.btn-menu {
    width: 100px;
}
.btn-menu button {
    background: linear-gradient(98.81deg, #FFA100 -0.82%, #FB103D 101.53%);
    color: #FFFFFF;
    border: none;
    width: 80px;
    height: 27px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 500;
}

/* tu vieja */

.cont-img-2 {
    background: url(/Menu/Photo\ Menu.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    left: 10px;
    width: 100px;
    height: 65px;
}

.cont-img-3 {
    background: url(/Menu/Photo\ Menu\ \(3\).png);
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    left: 10px;
    width: 100px;
    height: 65px;
}
.cont-categ {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 350px;
}
.tit-categ h2 {
    position: relative;
    width: 893px;
    line-height: 40px;
    left: 120px;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}
.categ-varios {
    display: flex;
    gap: 30px;
    justify-content: center;
}
.categ-menu {
    background: #252525;
    width: 130px;
    height: 130px;
    border: none;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.img-categ {
    background: url(/Comida/image\ 34.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 65px;
    height: 65px;
}
.categ-menu p {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}
.rect-categ {
    background: linear-gradient(98.81deg, #FFA100 -0.82%, #FB103D 101.53%);
    width: 20px;
    height: 3px;
    border-radius: 15px;
    border: none;
}
.img-categ-2 {
    background: url(/Comida/burger\ 1.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 65px;
    height: 65px;
}
.img-categ-3 {
    background: url(/Comida/fries\ 2.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 65px;
    height: 65px;
}
.img-categ-4 {
    background: url(/Comida/pizza\ 2.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 65px;
    height: 65px;
}
.img-categ-5 {
    background: url(/Comida/buritto\ 1.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 65px;
    height: 65px;
}
.img-categ-6 {
    background: url(/Comida/taco\ 1.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 65px;
    height: 65px;
}
.img-categ-7 {
    background: url(/Comida/float\ 1.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 65px;
    height: 65px;
}
.cards {
    display: flex;
    position: relative;
    top: 500px;
    flex-direction: column;
}
.tit-cards h2 {
    position: relative;
    line-height: 40px;
    left: 85px;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}
.cont-cards {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 25px;
    justify-content: center;
}
.card-cont {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 270px;
    height: 204px;
    background-color: #252525;
    border-radius: 15px;
    border: none;
}
.card-img {
    background: url(/Cardx2/Photo\ Menu.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    left: 21px;
    top: 7px;
    width: 230px;
    height: 92px;
}
.container-text {
    display: flex;
    position: relative;
    justify-content: space-evenly;
    align-items: flex-end;
}
.card-text {
    display: flex;
    flex-direction: column;
    width: 156px;
    gap: 2px;
    position: relative;
    left: 10px;
}
.card-text h3 {
    color: #fff;
    font-weight: 500;
}
.card-text p {
    color: #fff;
    opacity: 0.3;
    font-weight: 200;
    font-size: 14px;
}
.card-text h4 {
    background: linear-gradient(98.81deg, #FFA100 -0.82%, #FF005C 101.53%);
    width: 100px;
    font-size: 19px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.card-btn {
    position: relative;
    right: 10px;
}
.card-btn button {
    background: linear-gradient(98.81deg, #FFA100 -0.82%, #FB103D 101.53%);
    color: #FFFFFF;
    border: none;
    width: 80px;
    height: 27px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 500;
}
.card-img-2 {
    background: url(/Cardx2/Photo\ Menu\ \(1\).png);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    left: 21px;
    top: 7px;
    width: 230px;
    height: 92px;
}
.card-img-3 {
    background: url(/Cardx2/Photo\ Menu\ \(2\).png);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    left: 21px;
    top: 7px;
    width: 230px;
    height: 92px;
}
.card-img-4 {
    background: url(/Cardx2/Photo\ Menu\ \(3\).png);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    left: 21px;
    top: 7px;
    width: 230px;
    height: 92px;
}
.card-img-5 {
    background: url(/Cardx2/Photo\ Menu\ \(4\).png);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    left: 21px;
    top: 7px;
    width: 230px;
    height: 92px;
}
.card-img-6 {
    background: url(/Cardx2/Photo\ Menu\ \(5\).png);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    left: 21px;
    top: 7px;
    width: 230px;
    height: 92px;
}
.card-img-7 {
    background: url(/Cardx2/Photo\ Menu\ \(6\).png);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    left: 21px;
    top: 7px;
    width: 230px;
    height: 92px;
}
.card-img-8 {
    background: url(/Cardx2/Photo\ Menu\ \(7\).png);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    left: 21px;
    top: 7px;
    width: 230px;
    height: 92px;
}
footer {
    top: 600px;
    display: flex;
    position: relative;
    justify-content: center;
}
.cont-foot {
    display: flex;
    flex-direction: column;
    line-height: 120px;
}
.foot-text {
    display: flex;
    list-style: none;
}
.text-ul {
    display: flex;
    list-style: none;
    text-decoration: none;
    gap: 40px;
}
.text-ul a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
}
.foot-text-2 {
    display: flex;
    justify-content: center;
    color: #fff;
}
.foot-text-2 span {
    position: relative;
    top: 5px;
}
.foot-text-2 span {
    background: red;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.material-symbols-outlined {
    font-family: 'Material Symbols Outlined';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
}